[gd_scene format=3 uid="uid://clams0ty5df"]

[ext_resource type="Script" uid="uid://k5pi11b3816e" path="res://Main.gd" id="1_oex3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn20k"]
radius = 41.0

[node name="Main" type="Node2D" unique_id=166778537]
script = ExtResource("1_oex3p")

[node name="Background" type="ColorRect" parent="." unique_id=1202155823]
propagate_maximum_size = true
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.7385896, 0.7385896, 0.7385896, 1)

[node name="Buildings" type="Node2D" parent="." unique_id=869238125]

[node name="Preview" type="Area2D" parent="." unique_id=49996310]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Preview" unique_id=1991549813]
shape = SubResource("CircleShape2D_jn20k")

[node name="Polygon2D" type="Polygon2D" parent="Preview" unique_id=1905289765]

[node name="UI" type="CanvasLayer" parent="." unique_id=1697875001]

[node name="BottomPanel" type="Panel" parent="UI" unique_id=48209085]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -103.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_visual_only = false

[node name="Cards" type="HBoxContainer" parent="UI/BottomPanel" unique_id=1847190022]
layout_mode = 0
offset_right = 76.0
offset_bottom = 105.0
